# MSA-Kafka-ELK

./: README.md  docker-compose.yml  logstash.conf
KafkaMember/: README.md  build.gradle  settings.gradle
KafkaMember/src/main/java/study/kafka/consumer/: KafkaMemberApplication.java
KafkaMember/src/main/java/study/kafka/consumer/application/member/: MemberApplicationService.java  MemberApplicationServiceImpl.java  MemberSha256.java
KafkaMember/src/main/java/study/kafka/consumer/application/response/: MemberInfoResponse.java  MemberLoginResponse.java  MemberRegistrationResponse.java
KafkaMember/src/main/java/study/kafka/consumer/domain/model/member/: Member.java  MemberFactory.java  MemberLoginSpecification.java  MemberRepository.java  MemberType.java  (+2 more)
KafkaMember/src/main/java/study/kafka/consumer/infrastructure/config/: H2ServerConfig.java  KafkaConsumerConfig.java  R2dbcConfig.java  ResourceWebPropertiesConfig.java  SwaggerConfig.java  WebFluxRouterConfig.java
KafkaMember/src/main/java/study/kafka/consumer/infrastructure/exception/: GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
KafkaMember/src/main/java/study/kafka/consumer/infrastructure/jwt/: JwtProvider.java
KafkaMember/src/main/java/study/kafka/consumer/infrastructure/kafka/: KafkaConsumerService.java  KafkaProducerService.java
KafkaMember/src/main/java/study/kafka/consumer/infrastructure/webClient/: WebClientService.java
KafkaMember/src/main/java/study/kafka/consumer/presentation/member/: MemberHandler.java
KafkaMember/src/main/resources/: application.yml  schema.sql
KafkaMember/src/test/java/study/kafka/consumer/: KafkaMemberApplicationTests.java  gitFlowTest.java
KafkaMember/src/test/java/study/kafka/consumer/infrastructure/jwt/: JwtTest.java
KafkaMember/src/test/java/study/kafka/consumer/presentation/member/: MemberHandlerTest.java
(+50 files in other folders)
